Repository: hartenthaler/hh_extended_family
Catalog: resources/lang/*.po
Languages: cs

source: %2$s has %1$d uncle,
cs: %2$s má zaznamenaného %1$d strýce,

source: %d aunt, and
cs: %d tetu a

source: %s has one aunt by marriage recorded.
cs: %s má zaznamenánu jednu tetu přivdáním.

source: %s has one uncle by marriage recorded.
cs: %s má zaznamenaného jednoho strýce přiženěním.

source: %s has one uncle or aunt by marriage of diverse or unknown sex recorded.
cs: %s má zaznamenán jednoho strýce nebo tetu přiženěním/přivdáním neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d aunt by marriage recorded.
cs: %2$s má zaznamenánu %1$d tetu přivdáním.

source: %2$s has %1$d uncle by marriage recorded.
cs: %2$s má zaznamenaného %1$d strýce přiženěním.

source: %2$s has %1$d uncle or aunt by marriage of diverse or unknown sex recorded.
cs: %2$s má zaznamenaného %1$d strýce nebo tetu přiženěním/přivdáním neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d uncle by marriage and
cs: %2$s má zaznamenaného %1$d strýce přiženěním a

source: %d aunt by marriage recorded (%d in total).
cs: %d tetu přivdáním (celkem %d).

source: %d uncle or aunt by marriage of diverse or unknown sex recorded (%d in total).
cs: %d strýce nebo tetu přiženěním/přivdáním neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d aunt by marriage and
cs: %2$s má zaznamenánu %1$d tetu přivdáním a

source: %2$s has %1$d uncle by marriage,
cs: %2$s má zaznamenaného %1$d strýce přiženěním,

source: %d aunt by marriage, and
cs: %d tetu přivdáním a

source: %s has one mother recorded.
cs: %s má zaznamenánu jednu matku.

source: %s has one father recorded.
cs: %s má zaznamenaného jednoho otce.

source: %s has one parent of diverse or unknown sex recorded.
cs: %s má zaznamenán jeden rodič neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d mother recorded.
cs: %2$s má zaznamenánu %1$d matku.

source: %2$s has %1$d father recorded.
cs: %2$s má zaznamenaného %1$d otce.

source: %2$s has %1$d parent of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d rodič neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d father and
cs: %2$s má zaznamenaného %1$d otce a

source: %d mother recorded (%d in total).
cs: %d matku (celkem %d).

source: %d parent of diverse or unknown sex recorded (%d in total).
cs: %d rodiče neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d mother and
cs: %2$s má zaznamenánu %1$d matku a

source: %2$s has %1$d father,
cs: %2$s má zaznamenaného %1$d otce,

source: %d mother, and
cs: %d matku a

source: %s has one mother-in-law recorded.
cs: %s má zaznamenánu jednu tchyni.

source: %s has one father-in-law recorded.
cs: %s má zaznamenaného jednoho tchána.

source: %s has one parent-in-law of diverse or unknown sex recorded.
cs: %s má zaznamenaného jednoho tchána nebo tchyni neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d mother-in-law recorded.
cs: %2$s má zaznamenánu %1$d tchyni.

source: %2$s has %1$d father-in-law recorded.
cs: %2$s má zaznamenaného %1$d tchána.

source: %2$s has %1$d parent-in-law of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d tchána nebo tchyni neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d father-in-law and
cs: %2$s má zaznamenaného %1$d tchána a

source: %d mother-in-law recorded (%d in total).
cs: %d tchyni (celkem %d).

source: %d parent-in-law of diverse or unknown sex recorded (%d in total).
cs: %d tchána nebo tchyni neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d mother-in-law and
cs: %2$s má zaznamenánu %1$d tchyni a

source: %2$s has %1$d father-in-law,
cs: %2$s má zaznamenaného %1$d tchána,

source: %d mother-in-law, and
cs: %d tchyni a

source: %s has one co-mother-in-law recorded.
cs: %s má zaznamenánu jednu tchyni dětí.

source: %s has one co-father-in-law recorded.
cs: %s má zaznamenaného jednoho tchána dětí.

source: %s has one co-parent-in-law of diverse or unknown sex recorded.
cs: %s má zaznamenaného jednoho rodiče partnerů dětí neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d co-mother-in-law recorded.
cs: %2$s má zaznamenánu %1$d tchyni dětí.

source: %2$s has %1$d co-father-in-law recorded.
cs: %2$s má zaznamenaného %1$d tchána dětí.

source: %2$s has %1$d co-parent-in-law of diverse or unknown sex recorded.
cs: %2$s má zaznamenaného %1$d rodiče partnerů dětí neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d co-father-in-law and
cs: %2$s má zaznamenaného %1$d tchána dětí a

source: %d co-mother-in-law recorded (%d in total).
cs: %d tchyni dětí (celkem %d).

source: %d co-parent-in-law of diverse or unknown sex recorded (%d in total).
cs: %d rodiče partnerů dětí neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d co-mother-in-law and
cs: %2$s má zaznamenánu %1$d tchyni partnerů dětí a

source: %2$s has %1$d co-father-in-law,
cs: %2$s má zaznamenaného %1$d tchána partnerů dětí,

source: %d co-mother-in-law, and
cs: %d tchyni partnerů dětí a

source: %s has one female partner recorded.
cs: %s má zaznamenánu jednu partnerku.

source: %s has one male partner recorded.
cs: %s má zaznamenaného jednoho partnera.

source: %s has one partner of diverse or unknown sex recorded.
cs: %s má zaznamenán jednoho partnera neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d female partner recorded.
cs: %2$s má zaznamenánu %1$d partnerku.

source: %2$s has %1$d male partner recorded.
cs: %2$s má zaznamenaného %1$d partnera.

source: %2$s has %1$d partner of diverse or unknown sex recorded.
cs: %2$s má zaznamenaného %1$d partnera neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d male partner and
cs: %2$s má zaznamenaného %1$d partnera a

source: %d female partner recorded (%d in total).
cs: %d partnerku (celkem %d).

source: %d partner of diverse or unknown sex recorded (%d in total).
cs: %d partnera neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d female partner and
cs: %2$s má zaznamenánu %1$d partnerku a

source: %2$s has %1$d male partner,
cs: %2$s má zaznamenaného %1$d partnera,

source: %d female partner, and
cs: %d partnerku a

source: %d male partner of female partners recorded (%d in total).
cs: %d partnera (mužský) ženských partnerek (celkem %d).

source: %d female partner of male partners recorded (%d in total).
cs: %d partnerku (ženskou) mužských partnerů (celkem %d).

source: %2$s has %1$d partner and
cs: %2$s má zaznamenaného %1$d partnera a

source: %1$d partner of partners recorded (%2$d in total).
cs: %1$d partner partnerů (celkem %2$d).

source: %d female partner in this partner chain recorded
cs: %d zaznamenaná partnerka v tomto řetězci partnerů

source: including %s
cs: včetně %s

source: %d male partner in this partner chain recorded
cs: %d zaznamenaný partner v tomto řetězci partnerů

source: %d partner of diverse or unknown sex in this partner chain recorded
cs: %d zaznamenaný partner neurčeného nebo neznámého pohlaví v tomto řetězci partnerů

source: %1$d female partner in this partner chain recorded (%2$d in total
cs: %1$d partnerka v tomto řetězci partnerů (celkem %2$d

source: %1$d partner of diverse or unknown sex in this partner chain recorded (%2$d in total
cs: %1$d partner neurčeného nebo neznámého pohlaví v tomto řetězci partnerů (celkem %2$d

source: %1$d partner of diverse or unknown sex in this partner chain recorded (%2$d in total, including %3$s).
cs: %1$d partner neurčeného nebo neznámého pohlaví v tomto řetězci partnerů (celkem %2$d, včetně %3$s).

source: There are %d branches in the partner chain.
cs: V řetězci partnerů je %d větví.

source: The longest branch in the partner chain to %2$s consists of %1$d partners (including %3$s).
cs: Nejdelší větev řetězce partnerů k %2$s sestává z %1$d partnerů (včetně %3$s).

source: The longest branch in the partner chain consists of %1$d partners (including %2$s).
cs: Nejdelší větev řetězce partnerů sestává z %1$d partnerů (včetně %2$s).

source: %s has one sister recorded.
cs: %s má zaznamenánu jednu sestru.

source: %s has one brother recorded.
cs: %s má zaznamenaného jednoho bratra.

source: %s has one sibling of diverse or unknown sex recorded.
cs: %s má zaznamenán jeden sourozenec neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d sister recorded.
cs: %2$s má zaznamenánu %1$d sestru.

source: %2$s has %1$d brother recorded.
cs: %2$s má zaznamenaného %1$d bratra.

source: %2$s has %1$d sibling of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d sourozenec neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d brother and
cs: %2$s má zaznamenaného %1$d bratra a

source: %d sister recorded (%d in total).
cs: %d sestru (celkem %d).

source: %d sibling of diverse or unknown sex recorded (%d in total).
cs: %d sourozence neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d sister and
cs: %2$s má zaznamenánu %1$d sestru a

source: %2$s has %1$d brother,
cs: %2$s má zaznamenaného %1$d bratra,

source: %d sister, and
cs: %d sestru a

source: %s has one sister-in-law recorded.
cs: %s má zaznamenánu jednu švagrovou.

source: %s has one brother-in-law recorded.
cs: %s má zaznamenaného jednoho švagra.

source: %s has one sibling-in-law of diverse or unknown sex recorded.
cs: %s má zaznamenán jeden švagor neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d sister-in-law recorded.
cs: %2$s má zaznamenánu %1$d švagrovou.

source: %2$s has %1$d brother-in-law recorded.
cs: %2$s má zaznamenaného %1$d švagra.

source: %2$s has %1$d sibling-in-law of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d švagr neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d brother-in-law and
cs: %2$s má zaznamenaného %1$d švagra a

source: %d sister-in-law recorded (%d in total).
cs: %d švagrovou (celkem %d).

source: %d sibling-in-law of diverse or unknown sex recorded (%d in total).
cs: %d švagra neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d sister-in-law and
cs: %2$s má zaznamenánu %1$d švagrovou a

source: %2$s has %1$d brother-in-law,
cs: %2$s má zaznamenaného %1$d švagra,

source: %d sister-in-law, and
cs: %d švagrovou a

source: %s has one co-sister-in-law recorded.
cs: %s má zaznamenánu jednu spolusourozenkyni partnera/ky.

source: %s has one co-brother-in-law recorded.
cs: %s má zaznamenaného jednoho spolušvagra.

source: %s has one co-sibling-in-law of diverse or unknown sex recorded.
cs: %s má zaznamenán jeden spolusourozenec partnera/ky neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d co-sister-in-law recorded.
cs: %2$s má zaznamenánu %1$d spolusourozenkyni partnera/ky.

source: %2$s has %1$d co-brother-in-law recorded.
cs: %2$s má zaznamenaného %1$d spolušvagra.

source: %2$s has %1$d co-sibling-in-law of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d spolusourozenec partnera/ky neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d co-brother-in-law and
cs: %2$s má zaznamenaného %1$d spolušvagra a

source: %d co-sister-in-law recorded (%d in total).
cs: %d spolusourozenkyni partnera/ky (celkem %d).

source: %d co-sibling-in-law of diverse or unknown sex recorded (%d in total).
cs: %d spolusourozenec partnera/ky neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d co-sister-in-law and
cs: %2$s má zaznamenánu %1$d spolusourozenkyni partnera/ky a

source: %2$s has %1$d co-brother-in-law,
cs: %2$s má zaznamenaného %1$d spolušvagra,

source: %d co-sister-in-law, and
cs: %d spolusourozenkyni partnera/ky a

source: %s has one female first cousin recorded.
cs: %s má zaznamenánu jednu sestřenici.

source: %s has one male first cousin recorded.
cs: %s má zaznamenaného jednoho bratrance.

source: %s has one first cousin of diverse or unknown sex recorded.
cs: %s má zaznamenán jeden bratranec nebo sestřenice neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d female first cousin recorded.
cs: %2$s má zaznamenánu %1$d sestřenici.

source: %2$s has %1$d male first cousin recorded.
cs: %2$s má zaznamenaného %1$d bratrance.

source: %2$s has %1$d first cousin of diverse or unknown sex recorded.
cs: %2$s má zaznamenaného %1$d bratrance nebo sestřenici neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d male first cousin and
cs: %2$s má zaznamenaného %1$d bratrance a

source: %d female first cousin recorded (%d in total).
cs: %d sestřenici (celkem %d).

source: %d first cousin of diverse or unknown sex recorded (%d in total).
cs: %d bratrance nebo sestřenici neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d female first cousin and
cs: %2$s má zaznamenánu %1$d sestřenici a

source: %2$s has %1$d male first cousin,
cs: %2$s má zaznamenaného %1$d bratrance,

source: %d female first cousin, and
cs: %d sestřenici a

source: %s has one niece recorded.
cs: %s má zaznamenánu jednu neteř.

source: %s has one nephew recorded.
cs: %s má zaznamenaného jednoho synovce.

source: %s has one nephew or niece of diverse or unknown sex recorded.
cs: %s má zaznamenán jednoho synovce nebo neteř neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d niece recorded.
cs: %2$s má zaznamenánu %1$d neteř.

source: %2$s has %1$d nephew recorded.
cs: %2$s má zaznamenaného %1$d synovce.

source: %2$s has %1$d nephew or niece of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d synovce nebo neteř neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d nephew and
cs: %2$s má zaznamenaného %1$d synovce a

source: %d niece recorded (%d in total).
cs: %d neteř (celkem %d).

source: %d nephew or niece of diverse or unknown sex recorded (%d in total).
cs: %d synovce nebo neteř neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d niece and
cs: %2$s má zaznamenánu %1$d neteř a

source: %2$s has %1$d nephew,
cs: %2$s má zaznamenaného %1$d synovce,

source: %d niece, and
cs: %d neteř a

source: %s has one grandniece recorded.
cs: %s má zaznamenánu jednu praneteř.

source: %s has one grandnephew recorded.
cs: %s má zaznamenaného jednoho prasynovce.

source: %s has one grandnephew or grandniece of diverse or unknown sex recorded.
cs: %s má zaznamenán jednoho prasynovce nebo praneteř neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d grandniece recorded.
cs: %2$s má zaznamenánu %1$d praneteř.

source: %2$s has %1$d grandnephew recorded.
cs: %2$s má zaznamenaného %1$d prasynovce.

source: %2$s has %1$d grandnephew or grandniece of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d prasynovce nebo praneteř neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d grandnephew and
cs: %2$s má zaznamenaného %1$d prasynovce a

source: %d grandniece recorded (%d in total).
cs: %d praneteř (celkem %d).

source: %d grandnephew or grandniece of diverse or unknown sex recorded (%d in total).
cs: %d prasynovce nebo praneteř neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d grandniece and
cs: %2$s má zaznamenánu %1$d praneteř a

source: %2$s has %1$d grandnephew,
cs: %2$s má zaznamenaného %1$d prasynovce,

source: %d grandniece, and
cs: %d praneteř a

source: %s has one daughter recorded.
cs: %s má zaznamenánu jednu dceru.

source: %s has one son recorded.
cs: %s má zaznamenaného jednoho syna.

source: %s has one child of diverse or unknown sex recorded.
cs: %s má zaznamenán jedno dítě neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d daughter recorded.
cs: %2$s má zaznamenánu %1$d dceru.

source: %2$s has %1$d son recorded.
cs: %2$s má zaznamenaného %1$d syna.

source: %2$s has %1$d child of diverse or unknown sex recorded.
cs: %2$s má zaznamenáno %1$d dítě neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d son and
cs: %2$s má zaznamenaného %1$d syna a

source: %d daughter recorded (%d in total).
cs: %d dceru (celkem %d).

source: %d child of diverse or unknown sex recorded (%d in total).
cs: %d dítě neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d daughter and
cs: %2$s má zaznamenánu %1$d dceru a

source: %2$s has %1$d son,
cs: %2$s má zaznamenaného %1$d syna,

source: %d daughter, and
cs: %d dceru a

source: %s has one daughter-in-law recorded.
cs: %s má zaznamenánu jednu snachu.

source: %s has one son-in-law recorded.
cs: %s má zaznamenaného jednoho zetě.

source: %s has one child-in-law of diverse or unknown sex recorded.
cs: %s má zaznamenán jeden zeť nebo snacha neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d daughter-in-law recorded.
cs: %2$s má zaznamenánu %1$d snachu.

source: %2$s has %1$d son-in-law recorded.
cs: %2$s má zaznamenaného %1$d zetě.

source: %2$s has %1$d child-in-law of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d zeť nebo snacha neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d son-in-law and
cs: %2$s má zaznamenaného %1$d zetě a

source: %d daughter-in-law recorded (%d in total).
cs: %d snachu (celkem %d).

source: %d child-in-law of diverse or unknown sex recorded (%d in total).
cs: %d zetě nebo snachu neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d daughter-in-law and
cs: %2$s má zaznamenánu %1$d snachu a

source: %2$s has %1$d son-in-law,
cs: %2$s má zaznamenaného %1$d zetě,

source: %d daughter-in-law, and
cs: %d snachu a

source: %s has one granddaughter recorded.
cs: %s má zaznamenánu jednu vnučku.

source: %s has one grandson recorded.
cs: %s má zaznamenaného jednoho vnuka.

source: %s has one grandchild of diverse or unknown sex recorded.
cs: %s má zaznamenán jedno vnouče neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d granddaughter recorded.
cs: %2$s má zaznamenánu %1$d vnučku.

source: %2$s has %1$d grandson recorded.
cs: %2$s má zaznamenaného %1$d vnuka.

source: %2$s has %1$d grandchild of diverse or unknown sex recorded.
cs: %2$s má zaznamenáno %1$d vnouče neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d grandson and
cs: %2$s má zaznamenaného %1$d vnuka a

source: %d granddaughter recorded (%d in total).
cs: %d vnučku (celkem %d).

source: %d grandchild of diverse or unknown sex recorded (%d in total).
cs: %d vnouče neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d granddaughter and
cs: %2$s má zaznamenánu %1$d vnučku a

source: %2$s has %1$d grandson,
cs: %2$s má zaznamenaného %1$d vnuka,

source: %d granddaughter, and
cs: %d vnučku a

source: %s has one great-granddaughter recorded.
cs: %s má zaznamenánu jednu pravnučku.

source: %s has one great-grandson recorded.
cs: %s má zaznamenaného jednoho pravnuka.

source: %s has one great-grandchild of diverse or unknown sex recorded.
cs: %s má zaznamenáno jedno pravnouče neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d great-granddaughter recorded.
cs: %2$s má zaznamenánu %1$d pravnučku.

source: %2$s has %1$d great-grandson recorded.
cs: %2$s má zaznamenaného %1$d pravnuka.

source: %2$s has %1$d great-grandchild of diverse or unknown sex recorded.
cs: %2$s má zaznamenáno %1$d pravnouče neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d great-grandson and
cs: %2$s má zaznamenaného %1$d pravnuka a

source: %d great-granddaughter recorded (%d in total).
cs: %d pravnučku (celkem %d).

source: %d great-grandchild of diverse or unknown sex recorded (%d in total).
cs: %d pravnouče neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d great-granddaughter and
cs: %2$s má zaznamenánu %1$d pravnučku a

source: %2$s has %1$d great-grandson,
cs: %2$s má zaznamenaného %1$d pravnuka,

source: %d great-granddaughter, and
cs: %d pravnučku a

source: %s has one granddaughter-in-law recorded.
cs: %s má zaznamenánu jednu manželku vnuka.

source: %s has one grandson-in-law recorded.
cs: %s má zaznamenaného jednoho manžela vnučky.

source: %s has one grandchild-in-law of diverse or unknown sex recorded.
cs: %s má zaznamenán jeden partner vnoučat neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d granddaughter-in-law recorded.
cs: %2$s má zaznamenánu %1$d manželku vnuka.

source: %2$s has %1$d grandson-in-law recorded.
cs: %2$s má zaznamenaného %1$d manžela vnučky.

source: %2$s has %1$d grandchild-in-law of diverse or unknown sex recorded.
cs: %2$s má zaznamenaného %1$d partnera vnoučat neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d grandson-in-law and
cs: %2$s má zaznamenaného %1$d manžela vnučky a

source: %d granddaughter-in-law recorded (%d in total).
cs: %d manželku vnuka (celkem %d).

source: %d grandchild-in-law of diverse or unknown sex recorded (%d in total).
cs: %d partnera vnoučat neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d granddaughter-in-law and
cs: %2$s má zaznamenánu %1$d manželku vnuka a

source: %2$s has %1$d grandson-in-law,
cs: %2$s má zaznamenaného %1$d manžela vnučky,

source: %d granddaughter-in-law, and
cs: %d manželku vnuka a

source: The extended family of %s has one godparent, witness, or other linked person recorded.
cs: Širší rodina %s má zaznamenánu jednu osobu — kmotra, svědka nebo jinak přidruženou osobu.

source: The extended family of %2$s has %1$d godparent, witness, or other linked person recorded.
cs: Širší rodina %2$s má zaznamenanou %1$d osobu — kmotra, svědka nebo jinak přidruženou osobu.

source: %s has one great-granddaughter-in-law recorded.
cs: %s má zaznamenánu jednu manželku pravnuka.

source: %s has one great-grandson-in-law recorded.
cs: %s má zaznamenaného jednoho manželak pravnučky.

source: %s has one great-grandchild-in-law of diverse or unknown sex recorded.
cs: %s má zaznamenaného jednoho partnera pravnoučat neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d great-granddaughter-in-law recorded.
cs: %2$s má zaznamenánu %1$d manželku pravnuka.

source: %2$s has %1$d great-grandson-in-law recorded.
cs: %2$s má zaznamenaného %1$d manžela pravnučky.

source: %2$s has %1$d great-grandchild-in-law of diverse or unknown sex recorded.
cs: %2$s má zaznamenaného %1$d partnera pravnoučat neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d great-grandson-in-law and
cs: %2$s má zaznamenaného %1$d manžela pravnučky a

source: %d great-granddaughter-in-law recorded (%d in total).
cs: %d manželku pravnuka (celkem %d).

source: %d great-grandchild-in-law of diverse or unknown sex recorded (%d in total).
cs: %d partnera pravnoučete neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d great-granddaughter-in-law and
cs: %2$s má zaznamenánu %1$d manželku pravnuka a

source: %2$s has %1$d great-grandson-in-law,
cs: %2$s má zaznamenaného %1$d manžela pravnučky,

source: %d great-granddaughter-in-law, and
cs: %d manželku pravnuka a

source: show only male persons
cs: zobrazit pouze mužské osoby

source: show only female persons
cs: zobrazit pouze ženské osoby

source: show only persons of diverse or unknown gender
cs: zobrazit pouze osoby neurčeného nebo neznámého pohlaví

source: show only alive persons
cs: zobrazit pouze žijící osoby

source: alive
cs: žijící

source: show only dead persons
cs: zobrazit pouze zemřelé osoby

source: dead
cs: zemřelé

source: Self
cs: Já

source: %1$s, %2$s years old
cs: %1$s, %2$s let

source: %1$s (%2$s positions)
cs: %1$s (%2$s pozic)

source: %s more
cs: ještě %s

source: The extended family has only %1$s as a member.
cs: Širší rodina má jako jednoho člena pouze %1$s.

source: (additional members of the partner chains are not counted)
cs: (další členové řetězců partnerů nejsou započítáni)

source: Some of them are member in more than one part of the extended family.
cs: Někteří z nich jsou členy více než jedné části širší rodiny.

source: %s generation
cs: %s generace

source: The selected direct line covers %s.
cs: Vybraná přímá linie zahrnuje %s.

source: Living members: %1$s (%2$s); deceased members: %3$s (%4$s).
cs: Žijící členové: %1$s (%2$s); zemřelí členové: %3$s (%4$s).

source: Gender distribution: %1$s male (%2$s), %3$s female (%4$s), %5$s other or unknown (%6$s).
cs: Rozdělení podle pohlaví: %1$s mužů (%2$s), %3$s žen (%4$s), %5$s jiné nebo neznámé (%6$s).
