Repository: hartenthaler/hh_extended_family
Catalog: resources/lang/*.po
Languages: cs

source: small
cs: malá

source: medium
cs: střední

source: large
cs: velká

source: The custom module “huhwt-cce” is not available. The button “Copy to clippings cart” will use the internal Extended Family action.
cs: Vlastní modul „huhwt-cce“ není k dispozici. Tlačítko „Kopírovat do schránky“ použije interní akci širší rodiny.

source: Vesta relationship names are not available. Mouse-over text for relationships to the proband will not be shown.
cs: Názvy příbuzenských vztahů Vesta nejsou k dispozici. Text zobrazovaný při najetí myší na příbuzenské vztahy k probandovi nebude zobrazen.

source: Extended family
cs: Širší rodina

source: A tab showing the extended family of an individual.
cs: Záložka zobrazující širší rodinu osoby.

source: The selected tree could not be found.
cs: Vybraný strom se nepodařilo najít.

source: The selected individual could not be found.
cs: Vybranou osobu se nepodařilo najít.

source: The extended family has been copied to the clippings cart. New entries: %s
cs: Širší rodina byla zkopírována do schránky. Nové záznamy: %s

source: Record
cs: Záznam

source: Godparent
cs: Kmotr/Kmotra

source: Confirmation godparent
cs: Biřmovní kmotr/kmotra

source: Witness
cs: Svědek

source: Witness of marriage
cs: Svědek sňatku

source: Priest
cs: Kněz

source: Sponsor
cs: Sponzor

source: Employer
cs: Zaměstnavatel

source: Landlord
cs: Pronajímatel

source: Neighbor
cs: Soused

source: Associated person
cs: Přidružená osoba

source: Levirate
cs: Levirát

source: Sororate
cs: Sororát

source: all generations
cs: všechny generace

source: Linkage challenged
cs: Příbuzenství zpochybněno

source: Linkage disproven
cs: Příbuzenství vyvráceno

source: Linkage proven
cs: Příbuzenství prokázáno

source: Twin
cs: Dvojče

source: Triplet
cs: Trojče

source: Quadruplet
cs: Čtyřče

source: Quintuplet
cs: Pětičata

source: Sextuplet
cs: Šestičata

source: Septuplet
cs: Sedmičata

source: Octuplet
cs: Osmičata

source: Nonuplet
cs: Devítičata

source: Decuplet
cs: Desítičata

source: Stillborn
cs: Narozené mrtvé

source: Died as infant
cs: Zemřelo v kojeneckém věku

source: divorced
cs: rozvedený/á

source: married
cs: ženatý/vdaná

source: engaged
cs: zasnoubený/á

source: partners
cs: partneři

source: Ex-marriage
cs: Bývalé manželství

source: Marriage
cs: Manželství

source: Fiancée
cs: Snoubenec/Snoubenka

source: Partnership
cs: Partnerství

source: divorced partner
cs: rozvedený partner/rozvedená partnerka

source: married partner
cs: manžel/manželka

source: engaged partner
cs: snoubenec/snoubenka

source: partner
cs: partner/partnerka

source: Half-brother
cs: Nevlastní bratr

source: Half-sister
cs: Nevlastní sestra

source: Half-sibling
cs: Nevlastní sourozenec

source: Great-grandparents
cs: Praprarodiče

source: Grandparents
cs: Prarodiče

source: Grandaunts and Granduncles
cs: Pratety a prastrýcové

source: Uncles and Aunts
cs: Strýcové a tety

source: Uncles and Aunts by marriage
cs: Strýcové a tety přiženěním/přivdáním

source: Parents
cs: Rodiče

source: Parents-in-law
cs: Tcháni a tchyně

source: Co-parents-in-law
cs: Tcháni a tchyně dětí

source: Partners
cs: Partneři

source: Partner chains
cs: Řetězce partnerů

source: Godparents and witnesses
cs: Kmotři a svědkové

source: Siblings
cs: Sourozenci

source: Siblings-in-law
cs: Švagři a švagrové

source: Co-siblings-in-law
cs: Partneři a sourozenci švagrů a švagrových

source: Cousins
cs: Bratranci a sestřenice

source: Nephews and Nieces
cs: Synovci a neteře

source: Grandnephews and Grandnieces
cs: Prasynovci a praneteře

source: Children
cs: Děti

source: Children-in-law
cs: Zeťové a snachy

source: Grandchildren
cs: Vnoučata

source: Great-grandchildren
cs: Pravnoučata

source: Grandchildren-in-law
cs: Partneři vnoučat

source: Great-grandchildren-in-law
cs: Partneři pravnoučat

# Family part name in sentence
source: great-grandparents
cs: praprarodiče

# Family part name in sentence
source: grandparents
cs: prarodiče

# Family part name in sentence
source: grandaunts and granduncles
cs: pratety a prastrýce

# Family part name in sentence
source: uncles and aunts
cs: strýce a tety

# Family part name in sentence
source: uncles and aunts by marriage
cs: strýce a tety přiženěním/přivdáním

# Family part name in sentence
source: parents
cs: rodiče

# Family part name in sentence
source: parents-in-law
cs: tchány a tchyně

# Family part name in sentence
source: co-parents-in-law
cs: rodiče partnerů dětí

# Family part name in sentence
source: partners
cs: partnery

# Family part name in sentence
source: partner chains
cs: řetězce partnerů

# Family part name in sentence
source: godparents and witnesses
cs: kmotry a svědky

# Family part name in sentence
source: siblings
cs: sourozence

# Family part name in sentence
source: siblings-in-law
cs: švagry a švagrové

# Family part name in sentence
source: co-siblings-in-law
cs: partnery a sourozence švagrů a švagrových

# Family part name in sentence
source: cousins
cs: bratrance a sestřenice

# Family part name in sentence
source: nephews and nieces
cs: synovce a neteře

# Family part name in sentence
source: grandnephews and grandnieces
cs: prasynovce a praneteře

# Family part name in sentence
source: children
cs: děti

# Family part name in sentence
source: children-in-law
cs: zetě a snachy

# Family part name in sentence
source: grandchildren
cs: vnoučata

# Family part name in sentence
source: great-grandchildren
cs: pravnoučata

# Family part name in sentence
source: grandchildren-in-law
cs: partnery vnoučat

# Family part name in sentence
source: great-grandchildren-in-law
cs: partnery pravnoučat

source: Biological great-grandparents
cs: Biologičtí praprarodiče

source: Biological grandparents
cs: Biologičtí prarodiče

source: Biological full siblings of biological grandparents
cs: Biologičtí sourozenci biologických prarodičů

source: Biological full siblings of biological parents
cs: Biologičtí sourozenci biologických rodičů

source: Biological parents
cs: Biologičtí rodiče

source: Biological full siblings
cs: Biologičtí sourozenci

source: Biological children of biological full siblings of biological parents
cs: Biologické děti biologických sourozenců biologických rodičů

source: Biological children of biological full siblings
cs: Biologické děti biologických sourozenců

source: Biological grandchildren of biological full siblings
cs: Biologická vnoučata biologických sourozenců

source: Biological children
cs: Biologické děti

source: Biological grandchildren
cs: Biologická vnoučata

source: Biological great-grandchildren
cs: Biologická pravnoučata

source: Biological grandparents of father
cs: Biologičtí prarodiče otce

source: Biological grandparents of mother
cs: Biologičtí prarodiče matky

source: Biological grandparents of parent
cs: Biologičtí prarodiče rodiče

source: Stepparents of biological parent of father
cs: Nevlastní rodiče biologického rodiče otce

source: Stepparents of biological parent of mother
cs: Nevlastní rodiče biologického rodiče matky

source: Stepparents of biological grandparent
cs: Nevlastní rodiče biologického prarodiče

source: Social parents of biological parent of father
cs: Sociální rodiče biologického rodiče otce

source: Social parents of biological parent of mother
cs: Sociální rodiče biologického rodiče matky

source: Social parents of biological grandparent
cs: Sociální rodiče biologického prarodiče

source: Parents of stepparent of father
cs: Rodiče nevlastního rodiče otce

source: Parents of stepparent of mother
cs: Rodiče nevlastního rodiče matky

source: Parents of stepparent of parent
cs: Rodiče nevlastního rodiče rodiče

source: Stepparents of stepparent of father
cs: Nevlastní rodiče nevlastního rodiče otce

source: Stepparents of stepparent of mother
cs: Nevlastní rodiče nevlastního rodiče matky

source: Stepparents of stepparent of parent
cs: Nevlastní rodiče nevlastního rodiče rodiče

source: Parents of social parent of father
cs: Rodiče sociálního rodiče otce

source: Parents of social parent of mother
cs: Rodiče sociálního rodiče matky

source: Parents of social parent of parent
cs: Rodiče sociálního rodiče rodiče

source: Stepparents of social parent of father
cs: Nevlastní rodiče sociálního rodiče otce

source: Stepparents of social parent of mother
cs: Nevlastní rodiče sociálního rodiče matky

source: Stepparents of social parent of parent
cs: Nevlastní rodiče sociálního rodiče rodiče

source: Grandparents of stepparent
cs: Prarodiče nevlastního rodiče

source: Grandparents of social parent
cs: Prarodiče sociálního rodiče

source: Biological parents of father
cs: Biologičtí rodiče otce

source: Biological parents of mother
cs: Biologičtí rodiče matky

source: Biological parents of parent
cs: Biologičtí rodiče rodiče

source: Stepparents of father
cs: Nevlastní rodiče otce

source: Stepparents of mother
cs: Nevlastní rodiče matky

source: Stepparents of parent
cs: Nevlastní rodiče rodiče

source: Parents of stepparent
cs: Rodiče nevlastního rodiče

source: Social parents of father
cs: Sociální rodiče otce

source: Social parents of mother
cs: Sociální rodiče matky

source: Social parents of parent
cs: Sociální rodiče rodiče

source: Parents of social father
cs: Rodiče sociálního otce

source: Parents of social mother
cs: Rodiče sociální matky

source: Parents of social parent
cs: Rodiče sociálního rodiče

source: Stepparents of social father
cs: Nevlastní rodiče sociálního otce

source: Stepparents of social mother
cs: Nevlastní rodiče sociální matky

source: Stepparents of social parent
cs: Nevlastní rodiče sociálního rodiče

source: Stepparents of stepparent
cs: Nevlastní rodiče nevlastního rodiče

source: Siblings and half siblings of biological grandparents
cs: Sourozenci a nevlastní sourozenci biologických prarodičů

source: Siblings and half siblings of social grandparents
cs: Sourozenci a nevlastní sourozenci sociálních prarodičů

source: Siblings and half siblings of stepgrandparents
cs: Sourozenci a nevlastní sourozenci nevlastních prarodičů

source: Social parents
cs: Sociální rodiče

source: Stepparents
cs: Nevlastní rodiče

source: Siblings and half siblings of biological parents
cs: Sourozenci a nevlastní sourozenci biologických rodičů

source: Siblings and half siblings of social parents
cs: Sourozenci a nevlastní sourozenci sociálních rodičů

source: Siblings and half siblings of stepparents
cs: Sourozenci a nevlastní sourozenci nevlastních rodičů

source: Partners of siblings and half siblings of biological parents
cs: Partneři sourozenců a nevlastních sourozenců biologických rodičů

source: Partners of siblings and half siblings of social parents
cs: Partneři sourozenců a nevlastních sourozenců sociálních rodičů

source: Partners of siblings and half siblings of stepparents
cs: Partneři sourozenců a nevlastních sourozenců nevlastních rodičů

source: Children of full siblings of father
cs: Děti sourozenců otce

source: Children of full siblings of mother
cs: Děti sourozenců matky

source: Children of full siblings of parent
cs: Děti sourozenců rodiče

source: Children of half siblings of father
cs: Děti nevlastních sourozenců otce

source: Children of half siblings of mother
cs: Děti nevlastních sourozenců matky

source: Children of half siblings of parent
cs: Děti nevlastních sourozenců rodiče

source: Children of full siblings of social parents
cs: Děti sourozenců sociálních rodičů

source: Children of half siblings of social parents
cs: Děti nevlastních sourozenců sociálních rodičů

source: Children of full siblings of stepparents
cs: Děti sourozenců nevlastních rodičů

source: Children of half siblings of stepparents
cs: Děti nevlastních sourozenců nevlastních rodičů

source: Full siblings
cs: Sourozenci

source: Half siblings
cs: Nevlastní sourozenci

source: Social siblings
cs: Sociální sourozenci

source: Stepsiblings
cs: Nevlastní sourozenci (z nevlastního rodiče)

source: Siblings of partners
cs: Sourozenci partnerů

source: Partners of siblings
cs: Partneři sourozenců

source: Siblings of siblings-in-law
cs: Sourozenci švagrů/švagrových

source: Partners of siblings-in-law
cs: Partneři švagrů/švagrových

source: Social children
cs: Sociální děti

source: Stepchildren
cs: Nevlastní děti

source: Partners of biological children
cs: Partneři biologických dětí

source: Partners of social children
cs: Partneři sociálních dětí

source: Partners of stepchildren
cs: Partneři nevlastních dětí

source: Parents-in-law of biological children
cs: Tcháni a tchyně biologických dětí

source: Parents-in-law of stepchildren
cs: Tcháni a tchyně nevlastních dětí

source: Children of siblings
cs: Děti sourozenců

source: Siblings' stepchildren
cs: Nevlastní děti sourozenců

source: Children of siblings of partners
cs: Děti sourozenců partnerů

source: Children of nephews and nieces
cs: Děti synovců a neteří

source: Social children of nephews and nieces
cs: Sociální děti synovců a neteří

source: Stepchildren of nephews and nieces
cs: Nevlastní děti synovců a neteří

source: Godparents, witnesses, and other linked persons
cs: Kmotři, svědkové a jiné přidružené osoby

source: Children of social children
cs: Děti sociálních dětí

source: Social children of children
cs: Sociální děti dětí

source: Stepchildren of children
cs: Nevlastní děti dětí

source: Children of stepchildren
cs: Děti nevlastních dětí

source: Stepchildren of stepchildren
cs: Nevlastní děti nevlastních dětí

source: Partners of biological grandchildren
cs: Partneři biologických vnoučat

source: Partners of social children of children
cs: Partneři sociálních dětí dětí

source: Partners of stepchildren of children
cs: Partneři nevlastních dětí dětí

source: Partners of children of stepchildren
cs: Partneři dětí nevlastních dětí

source: Partners of stepchildren of stepchildren
cs: Partneři nevlastních dětí nevlastních dětí

source: Children of biological grandchildren
cs: Děti biologických vnoučat

source: Social children of grandchildren
cs: Sociální děti vnoučat

source: Children of social grandchildren
cs: Děti sociálních vnoučat

source: Children of stepgrandchildren
cs: Děti nevlastních vnoučat

source: Stepchildren of grandchildren
cs: Nevlastní děti vnoučat

source: Stepchildren of social grandchildren
cs: Nevlastní děti sociálních vnoučat

source: Stepchildren of stepgrandchildren
cs: Nevlastní děti nevlastních vnoučat

source: Partners of biological great-grandchildren
cs: Partneři biologických pravnoučat

source: Partners of social children of grandchildren
cs: Partneři sociálních dětí vnoučat

source: Partners of children of social grandchildren
cs: Partneři dětí sociálních vnoučat

source: Partners of children of stepgrandchildren
cs: Partneři dětí nevlastních vnoučat

source: Partners of stepchildren of grandchildren
cs: Partneři nevlastních dětí vnoučat

source: Partners of stepchildren of social grandchildren
cs: Partneři nevlastních dětí sociálních vnoučat

source: Partners of stepchildren of stepgrandchildren
cs: Partneři nevlastních dětí nevlastních vnoučat

# Date range: year to today
source: The known dates range from %1$s to today.
cs: Rozsah známých dat je od %1$s po dnešek.

# Date range: date to today
source: The known dates range from %1$s to today.
cs: Rozsah známých dat je od %1$s po dnešek.

# Date range: year to year
source: The known dates range from %1$s to %2$s.
cs: Rozsah známých dat je od %1$s do %2$s.

# Date range: year to date
source: The known dates range from %1$s to %2$s.
cs: Rozsah známých dat je od %1$s do %2$s.

# Date range: date to year
source: The known dates range from %1$s to %2$s.
cs: Rozsah známých dat je od %1$s do %2$s.

# Date range: date to date
source: The known dates range from %1$s to %2$s.
cs: Rozsah známých dat je od %1$s do %2$s.

source: Full place name
cs: Celý název místa

source: City only
cs: Pouze město

source: City and country
cs: Město a stát

source: City and 2 letter ISO country code
cs: Město a dvoupísmenný kód země ISO

source: City and 3 letter ISO country code
cs: Město a třípísmenný kód země ISO

source: Him
cs: Jeho

source: Her
cs: Jí

source: Him/her
cs: Jeho/Jí

source: He
cs: On

source: She
cs: Ona

source: He/she
cs: On/Ona

source: Mr.
cs: Pan

source: Mrs.
cs: Paní

source: copy all members of the extended family to the clippings cart
cs: kopírovat všechny členy širší rodiny do schránky

source: Copy to clippings cart
cs: Kopírovat do schránky

source: %s has no uncles or aunts recorded.
cs: %s nemá zaznamenány žádné strýce ani tety.

source: %s has no uncles or aunts by marriage recorded.
cs: %s nemá zaznamenány žádné strýce ani tety přiženěním/přivdáním.

source: %s has no members of a partner chain recorded.
cs: %s nemá zaznamenány žádné členy řetězce partnerů.

source: %s has no first cousins recorded.
cs: %s nemá zaznamenány žádné bratrance ani sestřenice.

source: %s has no nephews or nieces recorded.
cs: %s nemá zaznamenány žádné synovce ani neteře.

source: %1$s has no %2$s recorded.
cs: %1$s nemá zaznamenány žádné %2$s.

source: generation +%s
cs: generace +%s

source: same generation
cs: stejná generace

source: generation %s
cs: generace %s

source: relationship coefficient: %.1f
cs: koeficient příbuznosti: %.1f

source: no blood relationship
cs: žádný pokrevní vztah

source: Person or name
cs: Osoba nebo jméno

source: Event
cs: Událost

source: Linked with
cs: Spojeno s

source: connected with %s
cs: spojeno s %s

source: Social child
cs: Sociální dítě

source: Stepson
cs: Nevlastní syn

source: Stepdaughter
cs: Nevlastní dcera

source: Stepchild
cs: Nevlastní dítě

source: %1$s %2$s connected with %3$s
cs: %1$s %2$s spojen/a s %3$s

source: Partners of %s
cs: Partneři %s

source: %1$s %2$s connected with %3$s as social parents
cs: %1$s %2$s spojen/a s %3$s jako sociální rodiče

source: %1$s %2$s connected with %3$s as stepparents
cs: %1$s %2$s spojen/a s %3$s jako nevlastní rodiče

source: %1$s %2$s, parents of stepfather %3$s
cs: %1$s %2$s, rodiče nevlastního otce %3$s

source: %1$s %2$s, parents of stepmother %3$s
cs: %1$s %2$s, rodiče nevlastní matky %3$s

source: %1$s %2$s, parents of stepparent %3$s
cs: %1$s %2$s, rodiče nevlastního rodiče %3$s

source: %1$s %2$s connected with %3$s as grandparents
cs: %1$s %2$s spojen/a s %3$s jako prarodiče

source: %1$s %2$s, grandparents of stepfather %3$s
cs: %1$s %2$s, prarodiče nevlastního otce %3$s

source: %1$s %2$s, grandparents of stepmother %3$s
cs: %1$s %2$s, prarodiče nevlastní matky %3$s

source: %1$s %2$s, grandparents of stepparent %3$s
cs: %1$s %2$s, prarodiče nevlastního rodiče %3$s

source: Grandfather
cs: Dědeček

source: Grandmother
cs: Babička

source: Grandparent
cs: Prarodič

source: Parent
cs: Rodič

source: %1$s of %2$s %3$s, %4$s %5$s
cs: %1$s osoby %2$s %3$s, %4$s %5$s

source: %1$s %2$s, %3$s with %4$s
cs: %1$s %2$s, %3$s s %4$s

source: %1$s %2$s of partner %3$s, %4$s with %5$s
cs: %1$s %2$s partnera/partnerky %3$s, %4$s s %5$s

source: %1$s of %2$s
cs: %1$s osoby %2$s

source: Brother %1$s of partner %2$s
cs: Bratr %1$s partnera/partnerky %2$s

source: Sister %1$s of partner %2$s
cs: Sestra %1$s partnera/partnerky %2$s

source: Sibling %1$s of partner %2$s
cs: Sourozenec %1$s partnera/partnerky %2$s

source: Sibling of %1$s %2$s
cs: Sourozenec %1$s %2$s

source: Partner of %1$s sibling-in-law %2$s
cs: Partner/ka %1$s švagra/švagrové %2$s

source: with
cs: s

source: Partner of
cs: Partner/ka

source: %s has one great-grandmother recorded.
cs: %s má zaznamenánu jednu prababičku.

source: %s has one great-grandfather recorded.
cs: %s má zaznamenaného jednoho pradědečka.

source: %s has one great-grandparent of diverse or unknown sex recorded.
cs: %s má zaznamenaného jednoho praprarodiče neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d great-grandmother recorded.
cs: %2$s má zaznamenánu %1$d prababičku.

source: %2$s has %1$d great-grandfather recorded.
cs: %2$s má zaznamenaného %1$d pradědečka.

source: %2$s has %1$d great-grandparent of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d praprarodiče neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d great-grandfather and
cs: %2$s má zaznamenaného %1$d pradědečka a

source: %d great-grandmother recorded (%d in total).
cs: %d prababičku (celkem %d).

source: %d great-grandparent of diverse or unknown sex recorded (%d in total).
cs: %d praprarodič neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d great-grandmother and
cs: %2$s má zaznamenánu %1$d prababičku a

source: %2$s has %1$d great-grandfather,
cs: %2$s má zaznamenaného %1$d pradědečka,

source: %d great-grandmother, and
cs: %d prababičku a

source: %s has one grandmother recorded.
cs: %s má zaznamenánu jednu babičku.

source: %s has one grandfather recorded.
cs: %s má zaznamenaného jednoho dědečka.

source: %s has one grandparent of diverse or unknown sex recorded.
cs: %s má zaznamenaného jednoho prarodiče neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d grandmother recorded.
cs: %2$s má zaznamenánu %1$d babičku.

source: %2$s has %1$d grandfather recorded.
cs: %2$s má zaznamenaného %1$d dědečka.

source: %2$s has %1$d grandparent of diverse or unknown sex recorded.
cs: %2$s má zaznamenán %1$d prarodiče neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d grandfather and
cs: %2$s má zaznamenaného %1$d dědečka a

source: %d grandmother recorded (%d in total).
cs: %d babičku (celkem %d).

source: %d grandparent of diverse or unknown sex recorded (%d in total).
cs: %d prarodič neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d grandmother and
cs: %2$s má zaznamenánu %1$d babičku a

source: %2$s has %1$d grandfather,
cs: %2$s má zaznamenaného %1$d dědečka,

source: %d grandmother, and
cs: %d babičku a

source: %s has one grandaunt recorded.
cs: %s má zaznamenánu jednu pratetu.

source: %s has one granduncle recorded.
cs: %s má zaznamenaného jednoho prastrýce.

source: %s has one grandaunt or granduncle of diverse or unknown sex recorded.
cs: %s má zaznamenánu jednu pratetu nebo prastrýce neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d grandaunt recorded.
cs: %2$s má zaznamenánu %1$d pratetu.

source: %2$s has %1$d granduncle recorded.
cs: %2$s má zaznamenaného %1$d prastrýce.

source: %2$s has %1$d grandaunt or granduncle of diverse or unknown sex recorded.
cs: %2$s má zaznamenánu %1$d pratetu nebo prastrýce neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d granduncle and
cs: %2$s má zaznamenaného %1$d prastrýce a

source: %d grandaunt recorded (%d in total).
cs: %d pratetu (celkem %d).

source: %d grandaunt or granduncle of diverse or unknown sex recorded (%d in total).
cs: %d pratetu nebo prastrýce neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d grandaunt and
cs: %2$s má zaznamenánu %1$d pratetu a

source: %2$s has %1$d granduncle,
cs: %2$s má zaznamenaného %1$d prastrýce,

source: %d grandaunt, and
cs: %d pratetu a

source: %s has one aunt recorded.
cs: %s má zaznamenánu jednu tetu.

source: %s has one uncle recorded.
cs: %s má zaznamenaného jednoho strýce.

source: %s has one uncle or aunt of diverse or unknown sex recorded.
cs: %s má zaznamenaného jednoho strýce nebo tetu neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d aunt recorded.
cs: %2$s má zaznamenánu %1$d tetu.

source: %2$s has %1$d uncle recorded.
cs: %2$s má zaznamenaného %1$d strýce.

source: %2$s has %1$d uncle or aunt of diverse or unknown sex recorded.
cs: %2$s má zaznamenaného %1$d strýce nebo tetu neurčeného nebo neznámého pohlaví.

source: %2$s has %1$d uncle and
cs: %2$s má zaznamenaného %1$d strýce a

source: %d aunt recorded (%d in total).
cs: %d tetu (celkem %d).

source: %d uncle or aunt of diverse or unknown sex recorded (%d in total).
cs: %d strýce nebo tetu neurčeného nebo neznámého pohlaví (celkem %d).

source: %2$s has %1$d aunt and
cs: %2$s má zaznamenánu %1$d tetu a
